<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .top1{
            width: 100%;
            height: 1300px;
            background: url(bg1.png) center center fixed;
            overflow: hidden;
        }
        .top2{
            width: 100%;
            height: 1300px;
            background: url(bg2.png) center center fixed;
            
        }
        .top3{
            width: 100%;
            height: 1300px;
            background: url(bg3.png) center center fixed;
            
        }
        p{
            width: 100%;
            height: 200px;
            background: rgb(255,255,255) center center;
            float: left;
            opacity: 0.8;
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            margin-top: 390px;
        }
    </style>
</head>
<body>
    <!-- 分析：
            1.有三张图片，所以要插入三张图片。插入图片有两种方法 
                a.<img src="">
                b.background:url() center center;
            2.由于拉动滚动条，图片并没有向上走的过程，因此选用背景图片的方式，并将背景的位置设置为fixed；
            3.会遇到一个margin-top的向上传递问题，给父元素设置overflow：hidden；
    -->
        <div class="top1">
            <p class="text1"><b>文字一</b></p>
        </div>
        <div class="top2">
            <p><b>文字二</b></p>
        </div>
        <div class="top3">
            <p><b>文字三</b></p>
        </div>
</body>
</html>