<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        img{
            width: 100%;
            vertical-align: middle;
        }
        .middle{
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
        a{
            font-size: 16px;
            color: #000000;
            margin-right: 36px;
            text-decoration: none;
            
        }
        .bottom{
            background: #dddddd;
            height: 41px;
            
        }
        p{
            font-size: 13px;
            color: #808080;
            text-align: center;
            line-height: 41px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="health.jpg" alt="图片不见了...">
    </div>
    <div class="middle">
        <a href="#">首页</a>
        <a href="#">关于王力</a>
        <a href="#">产品世界</a>
        <a href="#">新闻中心</a>
        <a href="#">网络事件</a>
        <a href="#">联系我们</a>
        <a href="#">关于我们</a>
        <a href="#">网络新闻</a>
    </div>
    <div class="bottom">
        <p>
            版权所有：浙江王力门业有限公司 技术支持派桑网络
        </p>
    </div>
    <!-- 
        1.三个盒子，平行关系
     -->
</body>
</html>